<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>Encyclopedia Of Microbiology</title>
  <meta name="description" content="Available as an exclusive product with a limited print run, Encyclopedia of Microbiology, 3e, is a comprehensive survey of microbiology, edited by world-class researchers. Each article is written by an expert in that specific domain and includes a glossary, list of abbreviations, defining statement, introduction, further reading and cross-references to other related encyclopedia articles. Written at a level suitable for university undergraduates, the breadth and depth of coverage will appeal be">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href='//fonts.googleapis.com/css?family=Raleway:400,300,600' rel='stylesheet' type='text/css'>

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="http://dazzlr.net/resources/skeleton/css/normalize.css">
  <link rel="stylesheet" href="http://dazzlr.net/resources/skeleton/css/skeleton.css">
  <link rel="stylesheet" href="http://dazzlr.net/resources/skeleton/css/custom.css">



  <!-- Scripts
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <script src="https://google-code-prettify.googlecode.com/svn/loader/run_prettify.js"></script>

  <script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script>
  <script type="text/javascript">stLight.options({publisher: "46dba9f7-b42d-4f17-bad7-f48c98773b3a", doNotHash: false, doNotCopy: false, hashAddressBar: false});</script>


</head>
<body>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->

  <div class="container">
    <section class="header">
      <h2 class="title">Encyclopedia Of Microbiology</h2>
      <img alt="PHOTO MISSING" src="http://kbimages1-a.akamaihd.net/Images/072583a6-5d94-4663-a7cf-c6cae3e9c77c/120/185/False/encyclopedia-of-microbiology.jpg">
      <br>
      <p>Available as an exclusive product with a limited print run, Encyclopedia of Microbiology, 3e, is a comprehensive survey of microbiology, edited by world-class researchers. Each article is written by an expert in that specific domain and includes a glossary, list of abbreviations, defining statement, introduction, further reading and cross-references to other related encyclopedia articles. Written at a level suitable for university undergraduates, the breadth and depth of coverage will appeal be</p>
      <p><a class="button button-primary" href="http://dazzlr.net/bb/products.php?safe=123&dsid=205&did=148223427&kw=Encyclopedia Of Microbiology&mid=2032">Visit Store</a>  <a class="button button-primary" href="http://dazzlr.net/bb/products.php?safe=123&dsid=205&did=148223427&kw=Encyclopedia Of Microbiology&mid=2032">Buy Item</a></p>
      <br>
      <p>
       <span class='st_facebook_large' displayText='Facebook'></span>
       <span class='st_twitter_large' displayText='Tweet'></span>
       <span class='st_linkedin_large' displayText='LinkedIn'></span>
       <span class='st_pinterest_large' displayText='Pinterest'></span>
      </p>
    </section>
  </div>

<br><br><hr>

<center>
  <div typeof="v:Recipe" xmlns:v="http://rdf.data-vocabulary.org/#">
    <span rel="v:photo" >
      <img alt="Encyclopedia Of Microbiology Photo" src="http://kbimages1-a.akamaihd.net/Images/072583a6-5d94-4663-a7cf-c6cae3e9c77c/120/185/False/encyclopedia-of-microbiology.jpg" width="70">
    </span>
    <br>
    <span property="v:name">
      Encyclopedia Of Microbiology
    </span>
    has been rated
    <span rel="v:Review">
      <span typeof="v:Review-aggregate">
        <span rel="v:rating">
          <span typeof="v:Rating">
            <span property="v:average">
              4.5
            </span>
            stars out of
            <span property="v:count">
              127
            </span>
            customer reviews on this site.
          </span>
        </span>
      </span>
    </span>
</div>
</center>

<br><br>
<center><a href="/sitemap.xml">Sitemap</a></center>
<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>