<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>Treatise On Geochemistry</title>
  <meta name="description" content="This extensively updated new edition of the widely acclaimed Treatise on Geochemistry has increased its coverage beyond the wide range of geochemical subject areas in the first edition, with five new volumes which include: the history of the atmosphere, geochemistry of mineral deposits, archaeology and anthropology, organic geochemistry and analytical geochemistry. In addition, the original Volume 1 on "Meteorites, Comets, and Planets" was expanded into two separate volumes dealing with meteorit">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href='//fonts.googleapis.com/css?family=Raleway:400,300,600' rel='stylesheet' type='text/css'>

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="http://dazzlr.net/resources/skeleton/css/normalize.css">
  <link rel="stylesheet" href="http://dazzlr.net/resources/skeleton/css/skeleton.css">
  <link rel="stylesheet" href="http://dazzlr.net/resources/skeleton/css/custom.css">



  <!-- Scripts
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <script src="https://google-code-prettify.googlecode.com/svn/loader/run_prettify.js"></script>

  <script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script>
  <script type="text/javascript">stLight.options({publisher: "46dba9f7-b42d-4f17-bad7-f48c98773b3a", doNotHash: false, doNotCopy: false, hashAddressBar: false});</script>


</head>
<body>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->

  <div class="container">
    <section class="header">
      <h2 class="title">Treatise On Geochemistry</h2>
      <img alt="PHOTO MISSING" src="http://kbimages1-a.akamaihd.net/Images/b63d727c-338e-45da-9ce1-f8cf512727b8/120/185/False/treatise-on-geochemistry.jpg">
      <br>
      <p>This extensively updated new edition of the widely acclaimed Treatise on Geochemistry has increased its coverage beyond the wide range of geochemical subject areas in the first edition, with five new volumes which include: the history of the atmosphere, geochemistry of mineral deposits, archaeology and anthropology, organic geochemistry and analytical geochemistry. In addition, the original Volume 1 on "Meteorites, Comets, and Planets" was expanded into two separate volumes dealing with meteorit</p>
      <p><a class="button button-primary" href="http://dazzlr.net/bb/products.php?safe=123&dsid=205&did=147653926&kw=Treatise On Geochemistry&mid=2032">Visit Store</a>  <a class="button button-primary" href="http://dazzlr.net/bb/products.php?safe=123&dsid=205&did=147653926&kw=Treatise On Geochemistry&mid=2032">Buy Item</a></p>
      <br>
      <p>
       <span class='st_facebook_large' displayText='Facebook'></span>
       <span class='st_twitter_large' displayText='Tweet'></span>
       <span class='st_linkedin_large' displayText='LinkedIn'></span>
       <span class='st_pinterest_large' displayText='Pinterest'></span>
      </p>
    </section>
  </div>

<br><br><hr>

<center>
  <div typeof="v:Recipe" xmlns:v="http://rdf.data-vocabulary.org/#">
    <span rel="v:photo" >
      <img alt="Treatise On Geochemistry Photo" src="http://kbimages1-a.akamaihd.net/Images/b63d727c-338e-45da-9ce1-f8cf512727b8/120/185/False/treatise-on-geochemistry.jpg" width="70">
    </span>
    <br>
    <span property="v:name">
      Treatise On Geochemistry
    </span>
    has been rated
    <span rel="v:Review">
      <span typeof="v:Review-aggregate">
        <span rel="v:rating">
          <span typeof="v:Rating">
            <span property="v:average">
              4.0
            </span>
            stars out of
            <span property="v:count">
              147
            </span>
            customer reviews on this site.
          </span>
        </span>
      </span>
    </span>
</div>
</center>

<br><br>
<center><a href="/sitemap.xml">Sitemap</a></center>
<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>